*,
::before *,
::after * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
}

a {
    padding: 0.5em 1em;
    border-radius: 1rem;
    color: black;
    text-decoration: none;
    background-color: aqua;
}

a:hover,
button:hover {
    filter: hue-rotate(180deg);
}

h2 {
    font-size: clamp(1.2rem, 5vw, 2.4rem);
}

p {
    font-size: clamp(1rem, 4vw, 2rem);
}

.App {
    padding-inline: 1rem;
    text-align: center;
}

p {
    text-align: left;
}

.primary-navigation {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(179, 179, 179);
    box-shadow: 0 0 1rem 1.5rem rgb(100, 100, 100);
}

.primary-navigation-logo {
    max-height: 40px;
    width: fit-content;
}

.call-to-action {
    margin-block: auto;
    background-color: cyan;
}

.hero-section {
    position: relative;
    background-image: url("./assets/wild-horse-1334844.jpg");
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    margin: auto;
}

.hero-text {
    transition: transform 1s ease-in;
    transform-origin: top;
}

.hero-text.transitioning {
    transition-timing-function: ease-out;
    transform: rotateX(90deg);
}

.hero-logo {
    position: absolute;
    inset: 0;
    transform: rotateX(90deg);
    transition: transform 1s ease-out;
    transform-origin: bottom;
}

.hero-logo svg {
    height: 100%;
    width: 100%;
}

.hero-logo.transitioning {
    transition-timing-function: ease-in;
    transform: rotateX(0deg);
}

.hero-section h1 {
    margin-block: 0.25em;
    font-size: clamp(3rem, 12.5vw, 5rem);
}

.hero-section h2 {
    margin-block: 0.25em;
    font-size: clamp(1rem, 5vw, 3rem);
}

.main-body {
    margin: 1rem;
    padding: 1rem;
    background-color: blue;
}

.main-body > * {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    border: groove 2px black;
    margin: 1rem;
    padding: 1rem;
}

.main-body * {
    border-radius: 1rem;
}

.welcome {
    padding-block: 0.1rem;
    background-color: skyblue;
}

.welcome p {
    margin-inline: auto;
    width: clamp(5rem, 80%, 50rem);
}

.project-items {
    display: grid;
    gap: 1em;
}

.project-item {
    position: relative;
    background-color: aliceblue;
    background-size: cover;
    background-position: top;
    transition: transform 1s ease;
}

.project-item p {
    padding: 1rem;
    padding-bottom: 3rem;
    margin: 0;
}

.project-item section {
    padding: 1rem;
    aspect-ratio: 16/9;
    background-color: rgba(255, 255, 255, 0.5);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 1s ease;
}

.project-item:hover {
    transform: scale(1.1);
    z-index: 2;
}

.project-item:hover section {
    transform: scaleX(1);
}

.project-tile-buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.view-more-projects {
    text-align: center;
}

.all-projects-github-link {
    display: inline-flex;
    gap: 0.2rem;
}

.skills-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

#contact {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    font-size: 1.2rem;
}

#contact input,
#contact #comment {
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    padding: 0.2rem;
    font-size: 1.1rem;
}

.label-comment {
    grid-column: 1 / 3;
}

.form-button {
    background-color: aqua;
    grid-column: 1 / 3;
    font-size: 1.2rem;
}

footer {
    padding: 1rem;
    background-color: rgb(179, 179, 179);
    box-shadow: 0 0 1rem 1.5rem rgb(100, 100, 100);
}

.footer-logo {
    height: 4rem;
    width: fit-content;
}

footer p {
    text-align: center;
    margin-bottom: 0;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

@media (width >= 55rem) {
    .hero-overlay {
        width: 50%;
        margin-inline: auto 0;
        box-shadow: -20px 0px 20px 8px rgba(255, 255, 255, 0.5);
    }

    .project-items {
        grid-template-columns: 1fr 1fr;
    }

    .project-item section {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
    }
}
